<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCE</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 4px solid green;
            margin: 50px;
            
            object-fit:cover;
            background-position-x: left;
        }
        .box{
            color: black;
            border-color: black;
        }
        
        div.nature{
            text-align: center;
            border:4px solid red ;
            background-image: url("Phool.jpeg");
            background-repeat: repeat-x;
        }
        nav{
            text-decoration-color: rgb(60, 35, 142);
            background-color: rgb(20, 230, 90);
            padding: 20px;
        }
        nav a{
            padding: 20px;
        }
        body{
            background-color: cornsilk;
        }
        .design{
            color: orange;
            font-family: cursive;
            font-weight: 600;
            font-variant: small-caps;
        }
        thead,tbody,tr,th,td{
    
            border-collapse: separate;
            padding: 49px;
    
        }
        footer.downtown{
            color: rgb(7, 31, 245);
            background-color: rgb(111, 216, 198);
            text-align:center ;
            padding: 20px;
            
        }

        footer.downtown a{
            padding: 20px;
        }
        footer a:hover{
            color: greenyellow;
        }
        
        hr{
            border-style: none;
            border-top-color:crimson ;
            
            border-width: 2px;
            width: 20%;
        }
        nav a:hover{
            color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="nature">
        <h1 style="font-size:80px; color:rgb(255, 0, 0)" >PHOTOSHOP</h1>
    </div>
    <nav>
        <a href="#">HOME</a>
        <a href="#">EDIT</a>
        <a href="#">VIEW</a>
        <a href="#">WORDWRAP</a>
        <a href="#">ROADMAP</a>
        <a href="#">MENTOR</a>
        <a href="#">CONTACT US</a>
        <a href="#">HELP</a>
        <a href="#">CROWD</a>
        <a href="#">VISIT</a>
    </nav>
    <hr>
    <marquee behavior="fast" direction="right to left">
        <h3 style="color: tomato; background-color: wheat;">Studio Central Avenue Photo Center 25/26, Dr. Abani Dutta Road , Kolkata-700009--Studio Central Avenue Photo Center 25/26, Dr. Abani Dutta Road , Kolkata-700009</h3>
    </marquee>
    <hr>
    <div class="nature">
        <h2 >SOME MODEL PHOTOGRAPHS</h2>
    </div>
    <img class="box" src="sea.jpg" alt="seaside">    
    <img class="box" src="dil.jpeg" alt="soloside">    
    <img class="box" src="eye.jpeg" alt="siloside">    
    <img class="box" src="yahu.jpeg" alt="roloside">
    <img class="box" src="photo1.jpeg" alt="seaside">    
    <img class="box" src="solo.jpg" alt="soloside">    
    <img class="box" src="sea.jpg" alt="siloside">    
    <img class="box" src="sundar.jpg" alt="roloside">    
    <img class="box" src="photo1.jpeg" alt="seaside">    
    <img class="box" src="pata.jpeg" alt="soloside">    
    <img class="box" src="photo2.jpeg" alt="siloside">    
    <img class="box" src="tiger.jpeg" alt="roloside">    
    <img class="box" src="photo3.jpeg" alt="seaside">    
    <img class="box" src="jelly.jpeg" alt="soloside">    
    <img class="box" src="jasmin.jpeg" alt="siloside">    
    <img class="box" src="photo4.jpeg" alt="roloside">    
    <img class="box" src="autumn.jpg" alt="seaside">    
    <img class="box" src="solo.jpg" alt="soloside">    
    <img class="box" src="beauty.jpeg" alt="siloside">    
    <img class="box" src="tomy.jpeg" alt="roloside"> 
    <div class="nature">
        <h3>DESCRIPTION</h3>
        
    </div> 
    <p class="design">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aut fugit ea voluptate   doloremque accusamus minus quibusdam. Asperiores non veniam facere consequatur, in hic officia dolor accusantium nihil magnam dolore nesciunt a eum quo sunt provident rerum ipsam sit ut! Illum est aperiam aliquam dolor corrupti distinctio voluptatibus sunt pariatur architecto tempore veritatis nobis, nemo eum! Suscipit distinctio facilis quae doloribus libero aspernatur tempora? Iusto nostrum, dolor omnis ipsa tempora, quas delectus est quia culpa esse, facere neque consequatur deserunt architecto possimus nam id sunt dignissimos ducimus nisi quod modi ab ad. Deserunt voluptates doloremque quis repellendus sint? Sed natus, error, nemo quos cum ex alias enim possimus non fugiat ratione at commodi tempore soluta mollitia, debitis velit obcaecati exercitationem maxime sit quis. Recusandae voluptatem, illum quis velit rem aspernatur dolor aut incidunt officia. Ipsum provident, rem perspiciatis delectus quae cumque, voluptatum, blanditiis dolor necessitatibus minus nesciunt voluptate? Velit incidunt fugiat sunt veniam enim aperiam nobis alias nemo fugit nulla quis dicta accusamus nisi earum eveniet quasi odio aut magnam, hic expedita ut ab dolorem maiores ratione. Unde, blanditiis autem consectetur error quae laborum cum amet nostrum sequi quas eum est, maxime sit? Dolorem officiis beatae tempore atque quo pariatur.</p> 
    <table border="3" bordercolor="red" bgcolor="white">
        <thead>
            <th bgcolor="hotpink">Prince </th>
            <th bgcolor="blue">Priyanshu</th>
            <th bgcolor="red">Bittoo</th>
            <th bgcolor="orange">Bittoo</th>
            <th bgcolor="white">Bittoo</th>
            <th bgcolor="yellow">Bittoo</th>
            <th bgcolor="lightblue">Bittoo</th>
            <th bgcolor="violet">Bittoo</th>
            <th bgcolor="lightgreen">Bittoo</th>
            
        
        </thead>
        <tbody>
            <tr>
                <td bgcolor="red">91</td>
                <td class="sub">92</td>
                <td>93</td>
                <td>91</td>
                <td>92</td>
                <td>93</td> 
                <td>91</td>
                <td>92</td>
                <td bgcolor="violet">93</td>
                
            </tr>
            <tr>
                <td>98</td>
                <td>92</td>
                <td>78</td>
                <td>91</td>
                <td class="sub">92</td>
                <td>93</td> 
                <td>91</td>
                <td>92</td>
                <td>93</td>
                
            </tr>
        </tbody>    
    </table>           
    <footer class="downtown">
        <a href="#">info</a>
        <a href="#">subjective</a>
        <a href="#">report</a>
        <a href="#">copyright</a>
        <a href="#">@swap</a>
        <a href="#">newera</a>
        <a href="#">mail</a>
    </footer>
          
</body>
</html>